src/Client/Event/Emitter.php
  s_7c157e470dfb8d::t_ca0726718d105e 1-70
src/Disk/Resource/Closed.php
  s_7c157e470dfb8d::t_8e816a9a3e51c4 587
README.md
  s_7c157e470dfb8d::t_0838b5e4ed50a8 8-11
src/Client/Event/EmitterTrait.php
  s_7c157e470dfb8d::t_b6056c3d05c05c 1-38
src/Client/Stream/Progress.php
  s_7c157e470dfb8d::t_eaf22fba765c6c 16
src/Disk.php
  s_7c157e470dfb8d::t_02839d9caad1fa 19-20
src/Disk/AbstractResource.php
  s_7c157e470dfb8d::t_34f16656c8a19b 16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "e09fd0c0dab1153175fff1788207e0c1dcaa9a01",
  "prompts": {},
  "sessions": {
    "s_7c157e470dfb8d": {
      "agent_id": {
        "tool": "cursor",
        "id": "54466542-dfe1-43d2-97ce-dd4383e46e6e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}