src/AbstractClient.php
  s_7c157e470dfb8d::t_c4485721e95df0 19-20,42,84-85
composer.json
  s_7c157e470dfb8d::t_e285b8d246b29d 14-15,18-20,44-49
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "f41c13672c735418e96ef108791590f49dd4077d",
  "prompts": {},
  "sessions": {
    "s_7c157e470dfb8d": {
      "agent_id": {
        "tool": "cursor",
        "id": "54466542-dfe1-43d2-97ce-dd4383e46e6e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}