src/Client/Stream/Factory.php
  s_7c157e470dfb8d::t_0cdc892cda0d36 16,25,30,32,34-38,41-47,49-51
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "bd9a613bad1dcafe946221a5d19831e25bb8df44",
  "prompts": {},
  "sessions": {
    "s_7c157e470dfb8d": {
      "agent_id": {
        "tool": "cursor",
        "id": "54466542-dfe1-43d2-97ce-dd4383e46e6e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}